<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <link rel="stylesheet" href="palladium.css" />
      <link rel="shortcut icon" href="favicon.png" />
      <title>reape.rs | servers </title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" content="reaper's place in cyberspace...!" />
      <meta name="author" content="remiem" />
   </head>
   <body>
      <div class="window">
         <div class="tabbar">
            <a href="index-2.html">
            <img src="tabs/logo.png" alt="tobskep.com" id="logo" />
            <img src="tabs/i-home.png" alt="Home" />
            </a>
            <a href="about.html"><img src="tabs/i-about.png" alt="About" /></a>
            <a href="interests.html"><img src="tabs/a-interests.png" alt="Interests (you are here)" /></a>
            <a href="contact.html"><img src="tabs/i-contact.png" alt="Contact" /></a>
            <a href="comms.html"><img src="tabs/i-comms.png" alt="Comms" /></a>
         </div>
         <div id="article">
            <h2>Teamspeak 3 Server Viewer</h2>
            <hr>
            <div class="ts3index-viewer" data-serverid="301346" data-style="bgcolor=4F4E4E&spacerc=99EE99&spacerb&clientc=FFFFFF&clientb"><a href="https://ts3index.com/?page=server&id=301346">TS3index.com</a></div>
            <script language="javascript">(function() {var c = document.createElement("script"),s = document.getElementsByTagName("script")[0];c.type = "text/javascript"; c.async = true;c.src = "https://ts3index.com/viewer/script.js";s.parentNode.insertBefore(c, s);})();</script>
            &nbsp;
            <div class="main" >
               <p>Legend:</p>
               &nbsp;
               <p>[<img class="icon" src="groups/owner.png">Owner]</p>
               &nbsp;
               <p>[<img class="icon" src="groups/admin.png">Admin]</p>
               &nbsp;
               <p>[<img class="icon" src="groups/vip.png">VIP]</p>
               &nbsp;
               <p>[<img class="icon" src="groups/verified.png">Verified]</p>
               &nbsp;
               <p>[<img class="icon" src="groups/guest.png">Guest]</p>
               &nbsp;
            </div>
         </div>
         <hr>
         <table id="footer" width="100%">
            <tr>
               <th id="icon">
                  <img src="speak.png" alt="Mac OS icon" />
               </th>
               <td>
                  <b>&copy; Copyright 2023 reape.rs.</b> Some rights reserved.
                  &nbsp;
                  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                  <img src="cc-totem.png" alt="CC-BY-NC-SA 4.0" id="totem" />
                  </a>
                  <hr>
                  <a href="https://rxn.at/">
                  <img src="buttons/rxn.png" alt="RXN.AT // friend" />
                  </a>
                  <a href="https://roshke.me/">
                  <img src="buttons/roshke.png" alt="ROSHKE.ME // friend" />
                  </a>
                  <a href="https://reape.rs/">
                  <img src="buttons/reaper.png" alt="HOME PAGE" />
                  </a>
                  <noscript id="noscript">
                     <p>
                        <a href="js-evil.html">Thanks for not using JavaScript!</a>
                     </p>
                  </noscript>
               </td>
               <td id="spacer">&nbsp;</td>
            </tr>
         </table>
      </div>
      <style>
         .main {
         display: flex;
         align-items: center; /* Align items vertically in the middle */
         font-size: 12px;
         color: #fff;
         border: 1px ridge #808080;
         text-align: inherit;
         width: 670px;
         padding: 5px; /* Add padding for better spacing */
         }
         .icon {
         height: 16px;
         width: 16px;
         margin-right: 5px; /* Adjust margin for better spacing */
         }
         /* Adjusting paragraph elements within .main */
         .main p {
         display: flex;
         align-items: center; /* Align items vertically in the middle */
         margin: 0; /* Remove default margin */
         }
      </style>
   </body>
</html>
